@theme-color: #6190E8;

.feesue-container {
    max-width: 720px;
    margin: 0 auto;
}

.header {
    margin: 60px auto 0;

    .logo {
        display: block;
        margin: 20px auto;
        text-align: center;

        img {
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        h1 {
            display: inline;
            font-size: 32px;
            font-weight: 500;
            color: @theme-color;
            vertical-align: middle;
            margin-left: 16px;
        }
    }

    .intro {
        font-size: 20px;
        font-weight: 300;
        color: @theme-color;
        text-align: center;
        margin: 30px auto;
    }

    .act {
        text-align: center;
        margin: 20px auto;

        a {
            display: inline-block;
            text-decoration: none;
            height: 36px;
            line-height: 36px;
            border-radius: 36px;
            padding: 0 20px;
            min-width: 120px;
            font-size: 14px;
            font-weight: 500;
        }

        .home {
            background: @theme-color;
            color: #fff;
            margin-right: 10px;
        }

        .github {
            background: #fff;
            color: @theme-color;
            border: 1px solid @theme-color;
            margin-left: 10px;
        }
    }

    .tab {
        text-align: center;

        span {
            padding: 10px;
            color: @theme-color;
            font-size: 20px;
            display: inline-block;
            min-width: 160px;
            margin: 20px;
            border-bottom: 1px dashed @theme-color;
        }
    }
}

.comments {
    margin-bottom: 100px;

    .toolbar {
        border-bottom: 1px solid #e9e9e9;
        padding: 10px 0;
        margin: 10px auto;
        position: relative;
        color: #a1a1a1;

        .total a {
            color: @theme-color;
            border-bottom: 1px dashed @theme-color;
            padding: 5px 0;
            margin-right: 10px;
        }

        .publish {
            position: absolute;
            right: 0px;
            color: @theme-color;
            padding: 2px 10px;
        }
    }

    .more {
        text-align: center;
        margin: 20px auto;

        .more {
            background: @theme-color;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
        }

        .nomore {
            color: a1a1a1;
        }
    }

    .ant-comment-content {
        background: #fff;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        padding: 15px;
    }

    .ant-avatar {
        width: 50px;
        height: 50px;
        border-radius: 3px;
    }

    .ant-comment-avatar img {
        width: 100%;
        height: 100%;
        border-radius: 3px;
    }

    .ant-comment-content-author-name a {
        color: @theme-color;
        font-size: 16px;
        font-weight: 500;
    }

    .ant-comment-content-author-name span {
        font-size: 14px;
        font-weight: 300;
        color: #a1a1a1;
        position: absolute;
        right: 20px;
    }

    .ant-comment-content-detail h3 {
        font-size: 18px;
        color: #333;
        margin-top: 10px;
        border-bottom: 1px solid #d1d5da;
        padding: 10px 0;
    }

    .ant-comment-content-detail p {
        font-size: 14px;
        color: #666;
        line-height: 28px;
        margin-top: 10px;
    }

    .ant-comment-actions {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .ant-comment-actions>li>a {
        font-size: 14px;
        color: #666;
    }

}